<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Elizabeth Smith Final Project</title>
  <link rel="stylesheet" href="style.css">
  <script src="index.js"></script>
</head>
<body>
  <div class="container__padding">
    <header>
      <div class="container">
        <div class="container__logo">
          <img class="img__logo" src="assets/logo.2c489fc453a1783cbadacf914efa3df6.svg" alt="Treact Logo">
          <p class="treact">Treact</p>
        </div>
        <nav>
          <div class="nav__links">
            <a class="nav__link" href="#">
                About</a>
            <a class="nav__link" href="#">
                Blog</a>
            <a class="nav__link" href="#">
                Pricing</a>
            <a class="nav__link" href="#">
                Contact Us</a>
            <a class="nav__link--login" href="#">
                Login</a>
            <a class="nav__link--button">Sign Up</a>
          </div>
        </nav>
      </div>
    </header>
    <section>
      <div class="landing">
        <div class="landing__left">
          <h1>Beautiful React Templates <span class="purple">for you.</span> </h1>
          <p class="landing__para">Our templates are easy to setup, understand, and customize. Fully modular components with a variety of pages and components.</p>
          <div class="form__container">
            <form>
              <input class="input" type="email" placeholder="Your E-mail Address">
              <button class="form__button" type="submit">Get Started</button>
            </form>
          </div>
          <div class="customers">
            <p class="customers__para">OUR TRUSTED CUSTOMERS</p>
            <div class="trusted__customers">
              <img class="customers__img" src="assets/customers-logo-strip.680ac7c2e8ae28161d2c.png">
            </div>
          </div>
        </div>
        <div class="landing__right">
          <img class="landing__img" src="assets/design-illustration-2.6da6a00b20c07c4a9b65d1870679e1b8.svg">
        </div>
      </div>
    </section>
  </div>
</body>
</html>